<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.8, stop: 0 #0000ff, stop: 1 #ff6347
        );</string>
  </property>
  <widget class="QPushButton" name="regressionbutton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #333;
    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #ff6347, stop: 1 #0000ff
        );
    padding: 5px;
	font-family: &quot;Times New Roman&quot;, Times, serif;
	font-weight: bold;
	font-size: 12px;
	p.color:#8effff;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #5100ff, stop: 1#ff0018
        );
	p.color:#8effff;
    }
QPushButton:hover h4{
	color:#8effff;;
}

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #5100ff, stop: 1#ff0018
        );
    }</string>
   </property>
   <property name="text">
    <string>Regression Models </string>
   </property>
  </widget>
  <widget class="QPushButton" name="classificationbutton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #333;
    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #ff6347, stop: 1 #0000ff
        );
    padding: 5px;
	font-family: &quot;Times New Roman&quot;, Times, serif;
	font-weight: bold;
	font-size: 12px;
	p.color:#8effff;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #5100ff, stop: 1#ff0018
        );
	p.color:#8effff;
    }
QPushButton:hover h4{
	color:#8effff;;
}

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #5100ff, stop: 1#ff0018
        );
    }</string>
   </property>
   <property name="text">
    <string>Classification Models</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clusteringbutton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #333;
    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #ff6347, stop: 1 #0000ff
        );
    padding: 5px;
	font-family: &quot;Times New Roman&quot;, Times, serif;
	font-weight: bold;
	font-size: 12px;
	p.color:#8effff;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #5100ff, stop: 1#ff0018
        );
	p.color:#8effff;
    }
QPushButton:hover h4{
	color:#8effff;;
}

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #5100ff, stop: 1#ff0018
        );
    }</string>
   </property>
   <property name="text">
    <string>Clustering</string>
   </property>
  </widget>
  <widget class="QPushButton" name="associationrulelearningbutton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #333;
    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #ff6347, stop: 1 #0000ff
        );
    padding: 5px;
	font-family: &quot;Times New Roman&quot;, Times, serif;
	font-weight: bold;
	font-size: 12px;
	p.color:#8effff;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #5100ff, stop: 1#ff0018
        );
	p.color:#8effff;
    }
QPushButton:hover h4{
	color:#8effff;;
}

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #5100ff, stop: 1#ff0018
        );
    }</string>
   </property>
   <property name="text">
    <string>Association Rule Learning</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reinforcementlearningbutton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #333;
    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #ff6347, stop: 1 #0000ff
        );
    padding: 5px;
	font-family: &quot;Times New Roman&quot;, Times, serif;
	font-weight: bold;
	font-size: 12px;
	p.color:#8effff;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #5100ff, stop: 1#ff0018
        );
	p.color:#8effff;
    }
QPushButton:hover h4{
	color:#8effff;;
}

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #5100ff, stop: 1#ff0018
        );
    }</string>
   </property>
   <property name="text">
    <string>Reinforcement Learning</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deeplearningbutton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>500</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #333;
    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #ff6347, stop: 1 #0000ff
        );
    padding: 5px;
	font-family: &quot;Times New Roman&quot;, Times, serif;
	font-weight: bold;
	font-size: 12px;
	p.color:#8effff;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #5100ff, stop: 1#ff0018
        );
	p.color:#8effff;
    }
QPushButton:hover h4{
	color:#8effff;;
}

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #5100ff, stop: 1#ff0018
        );
    }</string>
   </property>
   <property name="text">
    <string>Deep Learning</string>
   </property>
  </widget>
  <widget class="QPushButton" name="naturallanguageprocessingbutton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>360</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #333;
    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #ff6347, stop: 1 #0000ff
        );
    padding: 5px;
	font-family: &quot;Times New Roman&quot;, Times, serif;
	font-weight: bold;
	font-size: 12px;
	p.color:#8effff;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #5100ff, stop: 1#ff0018
        );
	p.color:#8effff;
    }
QPushButton:hover h4{
	color:#8effff;;
}

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 2.5, stop: 0 #5100ff, stop: 1#ff0018
        );
    }</string>
   </property>
   <property name="text">
    <string>&lt;h4&gt;Natural Language Processing&lt;/h4&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
